﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW05MaorGelman", "HW05MaorGelman\HW05MaorGelman.vcxproj", "{29858417-2211-4AB4-B61F-8165D97E5F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Debug|x64.ActiveCfg = Debug|x64
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Debug|x64.Build.0 = Debug|x64
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Debug|x86.ActiveCfg = Debug|Win32
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Debug|x86.Build.0 = Debug|Win32
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Release|x64.ActiveCfg = Release|x64
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Release|x64.Build.0 = Release|x64
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Release|x86.ActiveCfg = Release|Win32
		{29858417-2211-4AB4-B61F-8165D97E5F44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD6AEA1-690F-44DF-BBFB-8E9CAAA21B4C}
	EndGlobalSection
EndGlobal
